<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>French train stations</title>
		<link rel="icon" type="image/png" href="{{url_for('static', filename='logo.png')}}"/>
		<!--<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}" />-->
	</head>

	<style>
		body{
			font: 16px system-ui;
		}

		.body{
			display: grid;
			width: 100%;
			height: 100%;
			grid-template-columns: 100%;
			grid-template-rows: 7% 5% 5% 83%;
		}

		
		#form input {
			color: white;
			outline: none;
			border: none;
			padding: 10px ;
			background: #4654e1;
			border-radius: 7px;
		}

		::placeholder {
			color: #fff;
			opacity: 0.7; 
		}

		.filter{
			display: grid;
			place-items: center;
		}

		
		.searchBar {
			display: grid;
			place-items: center;
		}

		.map {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		h1{
			text-align: center;
		}

		input[type=submit] {
			background-color: #4654e1;
			border-radius: 7px;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px;
			color: white;
		}

	</style>

	<body>
		<div class="body">
			<div class="title">
				<h1>Find a station</h1>
			</div>

			<div class="searchBar">
				<form id="form">
					<input type="search" id="query" name="q" placeholder="Search...">
					<input type="submit" value="Search"/>      
				</form> 
			</div>
			
			<div class="filter">
				<form method="post" action="/Tests/Post/">      
					<input type="checkbox" name="station_type" value="Fret Station">Fret Station      
					<input type="checkbox" name="station_type" value="Travelers Station">Travelers Station     
					<input type="submit" value="Filter"/>      
				</form>
			</div>

			<div class="map">
				{% extends 'maps/map.html' %}
			</div>

		</div>
		
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>
